<!DOCTYPE html> 
<head><title>HCT</title></head>

<form>
<body> 
	<center>
	<div>
	<h1>
		Welcome to HCT!
	</h1> 
	</center>
	</div>
	
	<div>
	<hr>
	</div>
	
	<div class = "buttons_for_other_pages">
		<input type="button" onclick="location.href='timeline.html';" value="Timeline" /> &nbsp;&nbsp;&nbsp; <input type="button" onclick="location.href='people.html';" value="People" /> &nbsp;&nbsp;&nbsp;  <input type="button" onclick="location.href='resource.html';" value="Resrouces" />
	</div>
	
	<div class = "summary">
	<center>
		History of computational technology or HCT for short is a educational webiste that has the goal of teaching people about the history and sginificance of various comptutational technologies.
		In order to ultimately demonstrate how humanity was able to reach what we now collectivly know today as a PC or personal computer.
		We will go about achieving this goal through various pages. First, within the timeline there will be a comprehensive set of events show that created the first computational techologies and then the personal computer as well as featuring more new/advanced computational technologies that more powerful than a PC.
		In turn, not only will we teach the history of computaional techologies, but at the same time show what future innovations such as artifical intelligence and quantum computing.  
	</center>
	</div>
	
	<div class = "cover_image">
	<center>
	<img src = "home_page_pc.png" width = 400  height = 300 hspace = 0>
	</center>
	</div>
</body>

<body>
	<div>
	<center>
		<h1>Timeline</h1>
	</center>
	</div>
	
	<div class ="redirects">
		<a href="home.html">Home</a>
		<a href="people.html">People</a>
		<a href="resource.html">Resources</a>
	</div>

	<br>
	
	<div class = "3,000 BCE - 60 BCE">
	<hr>
		<h3>Abacus</h3>
		<p>Around 3,000 BCE a device called the abacus was used to perform mathematical calculations.</p>
		<h3>Antikythera Mechanism</h3>
		<p>In 1902, a Greek archaeologist discovered the Antikythera Mechanism, which dates back to 205-60 BCE and is the world's first analogous computer. The device was used for astrology as it was used to calculate the position of the sun, moon, and planets.</p>
	</div>

	<br>
	
	<div class = "1600-1700">
		<hr>
		<h3>Napier's Bones 1614</h3>
		<img src = "https://www.nms.ac.uk/media/1005528/napierbones-t2008169_699x595.jpg">
		<h4>John Napier</h4>
		<img src = "https://www.nms.ac.uk/media/1005526/john-napier-edinburghuni-1500px_700x867.jpg">
			<blockquote><q>…there is nothing … so troublesome to mathematical practice ...than the multiplications, divisions, square and cubical extractions of great numbers, which besides the tedious expense of time are for the most part subject to many slippery errors, I began therefore to consider … by what certain and ready art I might remove those hindrances.</q></blockquote>
		<p>In 1614, John Napier published his work on simplifying arithmetic by introducing the idea of logarithms which considerably shortened the time it took for calculations.</p>
		
		<br>
		
		<h3>Slide Rule 1622</h3>
		<h4>William Oughtred</h4>
		<img src = "https://cdn.britannica.com/86/37586-050-6CFA3859/William-Oughtred-engraving-George-Perfect-Harding-Wenceslaus.jpg?w=400&h=300&c=crop">
		<p>William Oughtred was an English mathematician who invented the earliest version of the slide rule. A slide rule is a device with movable scales by which simple calculations such as multiplying, dividing, logarithms can be carried out. William's version of the tool consisted of two scales that were either linear or circular logarithmic</p>
		
		<br>
		
		<h3>Calculating Clock 1623</h3>
		<h4>Wilhelm Schickard</h4>
		<img src = "http://images.computerhistory.org/revonline/images/500004240-03-01.jpg?w=600">
		<p>Schickhard combined Napier's Bones, for multiplication and division, with a toothed wheel system to add and subtract. It is the earliest known mechanical four function calculator.</p>

		<br>

		<h3>Pascaline 1642</h3>
		<h4>Balise Pascal</h4>
		<p>The machine was a mechanical calculator capable of addition and subtraction. Pascal invented the machine to help his father calculate taxes.</p>
	
		<br>
		
		<h3>Binary 1670s</h3>
		<h4>Gottfried Wilhelm Leibniz </h4>
		<p>In the 17th century Gottfried Leibniz documented the binary number system in his article Explication de l'Arithmétique Binaire.</p>
	</div>

	<br>
	
	<div class = "1700-1900">
		<hr>
		<h3>Difference Engine 1837</h3>
		<h4>Charles Babbage</h4>
			<blockquote><q>If unwarned by my example, any man shall undertake and shall succeed in really constructing an engine ... upon different principles or by simpler mechanical means, I have no fear of leaving my reputation in his charge, for he alone will be fully able to appreciate the nature of my efforts and the value of their results.</q></blockquote>
		<p>Babbage's proposed Difference Engine was a special-purpose digital computing machine for the automatic production of mathematical tables (such as logarithm tables, tide tables, and astronomical tables). The Difference Engine consisted entirely of mechanical components — brass gear wheels, rods, ratchets, pinions, etc. </p>
		<h4>Ada Lovelace</h4>
			<blockquote><q>The Analytical Engine weaves algebraic patterns just as the Jacquard loom weaves flowers and leaves.</q></blockquote>
		<p>Between 1842 and 1843, Ada translated an article by Italian military engineer Luigi Menabrea on the engine, which she supplemented with an elaborate set of notes, simply called Notes. These notes contain what many consider to be the first computer program—that is, an algorithm designed to be carried out by a machine.</p>
		<br>
		
		<h3>Printing Calculator 1843</h3>
		<h4>Scheutz</h4>
		<p>Inspired by the difference engine of Charles Babbage, he and his son, the engineer Edvard Scheutz (1821-1881), designed and constructed a machine to compute tabular differences and print the results. </p>
		
		<br>

		<h3>Tabulating Machine 1890</h3>
		<h4>Herman Hollerith</h4>
		<p>During the 1880s the engineer Herman Hollerith devised a set of machines for compiling data from the United States Census. Hollerith's tabulating system included a punch for entering data about each person onto a blank card, a tabulator for reading the cards and summing up information, and a sorting box for sorting the cards for further analysis. </p>
		
	</div>
	
	<br>
	
	<div class = "1900-2020s">
		<hr>
		<h3>The Universal Machine 1936</h3>
		<h4>Alan Turing</h4>
		<p>Turing machines, first described by Alan Turing in Turing 1936–7, are simple abstract computational devices intended to help investigate the extent and limitations of what can be computed. Turing’s ‘automatic machines’, as he termed them in 1936, were specifically devised for the computing of real numbers. </p>

		<br>

		<h3>Atanasoff–Berry Computer 1942</h3>
		<p>A small-scale special purpose electronic digital machine with approximately 300 vacuum tubes for the solution of systems of linear algebraic equations.</p>
		
		<h3>Mark 1 1944</h3>
		<p>Conceived by Harvard physics professor Howard Aiken, and designed and built by IBM, the Harvard Mark 1 is a room-sized, relay-based calculator. The machine had a fifty-foot long camshaft running the length of machine that synchronized the machine’s thousands of component parts and used 3,500 relays. </p>

		<h3>ERA 1101 first Introduced 1950</h3>
		<img src = "https://images.computerhistory.org/timeline/timeline_computers_1950.era1101.jpg">
		<p>One of the first commericially produced computers</p>
	</div>
	<hr>
	<div class = "references">
		<h3>References</h3>
		<ol>
			<li>Charles Babbage. Charles Babbage | Babbage Engine | Computer History Museum. (n.d.). <a href = "https://www.computerhistory.org/babbage/charlesbabbage/">https://www.computerhistory.org/babbage/charlesbabbage/</a></li>
			<br>
			<li>Hodges, A. (2013, September 30). Alan Turing. Stanford Encyclopedia of Philosophy. <a href = "https://plato.stanford.edu/entries/turing/">https://plato.stanford.edu/entries/turing/</a></li>
			<br>
			<li>Mark, J. J. (2023, August 2). Antikythera mechanism. World History Encyclopedia. <a href = "https://www.worldhistory.org/Antikythera_Mechanism/">https://www.worldhistory.org/Antikythera_Mechanism/</a></li>
			<br>
			<li>Science and Technology. (n.d.). Napier’s bones. National Museums Scotland. <a href = "https://www.nms.ac.uk/explore-our-collections/stories/science-and-technology/napiers-bones/">https://www.nms.ac.uk/explore-our-collections/stories/science-and-technology/napiers-bones/</a></li>
			<br>
			<li>Encyclopædia Britannica, inc. (n.d.). William Oughtred. Encyclopædia Britannica. <a href = "https://www.britannica.com/biography/William-Oughtred">https://www.britannica.com/biography/William-Oughtred</a></li>
			<br>
			<li>History of scientific women. Ada&nbsp;LOVELACE. (n.d.). <a href = "https://scientificwomen.net/women/lovelace-ada-59">https://scientificwomen.net/women/lovelace-ada-59</a> </li>
			<br>
			<li>Timeline highlights. Welcome | Timeline of Computer History | Computer History Museum. (n.d.). <a href = "https://www.computerhistory.org/timeline/">https://www.computerhistory.org/timeline/</a> </li>
		</ol>
	</div>
</body>

<body>
	<div class="Redirects">
		<a href="home.html">Home</a>
		<a href="people.html">People</a>
		<a href="resource.html">Resources</a>
	</div>
	<center>
	<div class="title">
	<h1>
	Famouse Contributors to Developing Computional Technologies 
	</h1> 
	</div></center>
	<hr>
    
    
    <div class="Charles Babbage">
    
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmnIDQLeBofCKHgflRM3yrwmBXN4nl4uSFtA&amp;usqp=CAU" alt="Charles Babbage" style="width:500px;height:500px;">
    </center>
    <h3><b>Charles Babbage:</b></h3>
    <p><i>1791-1871</i></p>
    <!-- Information about Charles Babbage here --> 
    <p>Sample text Sample text Sample text Sample text Sample text Sample text. Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text. Sample text Sample text. Sample text Sample text Sample text Sample text Sample text Sample text Sample textSample textSample textSample text. Sample text Sample text Sample text Sample textSample textSample textSample text Sample text Sample text. </p>
    </div>
    
    <div class="Alan Turing">
    <center>
	<img src="https://mediadepot.fra1.cdn.digitaloceanspaces.com/pkm24/Image/Job-100041/ResizeSet/Size-1200/k-7-12-for-about-alan-317.jpg" alt="Alan Turing" style="width:500px;height:500px;">
    </center>
    <h3><b>Alan Turing:</b></h3>
    <p><i>1912-1954</i></p>
    <!-- Information about Alan Turing here -->
    <p>Sample text Sample text Sample text Sample text Sample text Sample text. Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text. Sample text Sample text. Sample text Sample text Sample text Sample text Sample text Sample text Sample textSample textSample textSample text. Sample text Sample text Sample text Sample textSample textSample textSample text Sample text Sample text. </p>
    </div>
    
    <div class="Konrad Zuse">
    <center>
    <img src="https://i0.wp.com/www.german-way.com/wp-content/uploads/2016/03/Konrad_Zuse.gif?resize=211%2C262&amp;ssl=1" alt="Konrad Zuse" style="width:500px;height:500px;">
    </center>
    <h3><b>Konrad Zuse:</b></h3>
    <p><i>1910-1995</i></p>
    <!-- Information about Konrad Zuse here --> 
    <p>Sample text Sample text Sample text Sample text Sample text Sample text. Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text. Sample text Sample text. Sample text Sample text Sample text Sample text Sample text Sample text Sample textSample textSample textSample text. Sample text Sample text Sample text Sample textSample textSample textSample text Sample text Sample text. </p>
    
</body>
		<div>
	<center>
		<h1>Resources</h1> 
	</center>
	</div>
	
	<hr>
	
	<div class ="redirects">
		<a href="home.html">Home</a>
		<a href="people.html">People</a>
		<a href="resource.html">Resources</a>
	</div>
		
	<div>
	<h2>Websites</h2>
		<ul>
                	<li><a href="https://www.computerhistory.org/timeline/computers/">Computer History Museum</a></li>
                	<li><a href="https://www.britannica.com/technology/computer/History-of-computing">Britannica</a></li>
                	<li><a href="https://plato.stanford.edu/entries/computing-history/">Stanford Encyclopedia of Philosophy</a></li>
        	</ul>
	</div>
	<div>
		
	<h2>Videos</h2>
		<ul>
                	<li><a href="https://www.youtube.com/watch?v=-M6lANfzFsM">The History of Computing</a></li>
                	<li><a href="https://www.youtube.com/watch?v=d1pvc9Zh7Tg">Who Invented the Computer?</a></li>
                	<li><a href="https://www.youtube.com/watch?v=AIBr-kPgYuU">History of Personal Computers</a></li>
        	</ul>
	</div>
<body>
	
</body>
</form>